{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "build",
    "target": "esnext",
  },
  "include": [
    "src/**/*.ts"
  ],
  "lib": [
    "ES2018"
  ]
}
